Oh look, the rainbow crew showed up. #speaker Meira
Huh? Oh, no, we're not with Chimata. #speaker Marisa
Yeah, the girl working with Tenkyuu has fox ears. #speaker Alice
That's not- #speaker Meira
She looks like a twink, too. #speaker Marisa
I didn't mean anything like that- #speaker Meira
Well, maybe the twink part... #speaker Meira
So, why are you looking for Tsukasa? #speaker Marisa
You know, I can put in a good word for you~! #speaker Marisa
*Flustered* No! That's disgusting! I'm not here for her. I'm- I'm here for you, Marisa! #speaker Meira
Too bad - she's taken! #speaker Alice
Don't let her steal my precious thing, Marisa! #speaker Alice

-> END