I don't take kindly to your kind around here... #speaker Meira
Woah! Hold up! #speaker Marisa
Just because she's a lycanthrope doesn't mean she's feral 'er somethin'. #speaker Marisa
What? #speaker Meira
Yeah! That's just a few bad wolves giving us all a bad name. #speaker Kagerou
I have my rabies shot. #speaker Kagerou
That's not what I meant- #speaker Meira
Wait... #speaker Meira
Oh, great. You're not just gay, but a furry too, Marisa? #speaker Meira
H-Hey! I... I'm not that hairy #speaker Kagerou
Well- #speaker Marisa
... #speaker Kagerou
Ha, er- Y-Yeah, she's not! #speaker Marisa
... #speaker Kagerou
A... And ye'll pay for insulting my girlfriend! #speaker Marisa
Yeah! Get her, Marisa! #speaker Kagerou

-> END