Oh great, just what I needed... #speaker Meira
Politics! In my video game! #speaker Meira
I think she must prefer Moriya shrine, Rei. #speaker Marisa
That's not the issue! Besides, their miko's the same way! #speaker Meira
Is she with the Myouren Temple, then? Or maybe those hermits... #speaker Reimu
They're just as bad! I've seen how the Prince looks at her servants! #speaker Meira
And the 'Buddhists' - you'd expect them to abstain from earthly pleasures, but no! #speaker Meira
Don't you get what I mean? I'm talking about the way you two are... It's wrong! #speaker Meira
*Confused* The... way we are? #speaker Marisa
Like - us being humans...? #speaker Marisa
She must be supporting those unruly youkai against the village... #speaker Reimu
Don't show any mercy, Marisa! #speaker Reimu

-> END